{
  "ConnectionString": {
    "Default": "server=SRENG; database=TMS: user id=sa; password=123"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
